<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Git website</title>
    </head>
    <body>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            neque veritatis omnis, maiores repellendus voluptatem esse placeat
            commodi ducimus laboriosam, ratione ex, odit nihil excepturi.
        </p>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </body>
</html>
